<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i7h-L5-30f">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="4vm-me-NJz">
            <objects>
                <viewController id="jPM-xo-unh" customClass="DashboardViewController" customModule="Pump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVH-yn-b0v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="mlX-FX-1vj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7g-ZG-HTh">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7M-NN-bjV" customClass="IndexAHIView" customModule="Pump" customModuleProvider="target">
                                        <rect key="frame" x="10" y="20" width="355" height="260"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29643522350993379" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="J1D-Cy-gaB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BX1-a2-pzS">
                                        <rect key="frame" x="10" y="290" width="355" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtk-vM-U9T" customClass="ValueBlockView" customModule="Pump" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="180"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29677152317880801" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xM9-sd-iuT" customClass="ValueBlockView" customModule="Pump" customModuleProvider="target">
                                                <rect key="frame" x="182.5" y="0.0" width="172.5" height="180"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2967715232" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="kuc-I9-8GR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mlz-ko-eLL">
                                        <rect key="frame" x="10" y="480" width="355" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCS-Vk-YJ4" customClass="ValueBlockView" customModule="Pump" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="180"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2967715232" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3G-57-Dpw" customClass="ValueBlockView" customModule="Pump" customModuleProvider="target">
                                                <rect key="frame" x="182.5" y="0.0" width="172.5" height="180"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2967715232" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="3qR-cf-xqz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k7M-NN-bjV" firstAttribute="leading" secondItem="A7g-ZG-HTh" secondAttribute="leading" constant="10" id="4HO-cs-g00"/>
                                    <constraint firstAttribute="trailing" secondItem="k7M-NN-bjV" secondAttribute="trailing" constant="10" id="6Zv-QP-xY2"/>
                                    <constraint firstItem="Mlz-ko-eLL" firstAttribute="top" secondItem="BX1-a2-pzS" secondAttribute="bottom" constant="10" id="EST-wx-eDN"/>
                                    <constraint firstItem="k7M-NN-bjV" firstAttribute="leading" secondItem="BX1-a2-pzS" secondAttribute="leading" id="FLA-xS-OFR"/>
                                    <constraint firstItem="BX1-a2-pzS" firstAttribute="leading" secondItem="Mlz-ko-eLL" secondAttribute="leading" id="GCk-ht-TEa"/>
                                    <constraint firstItem="Mlz-ko-eLL" firstAttribute="top" secondItem="BX1-a2-pzS" secondAttribute="bottom" constant="10" id="LmJ-07-veH"/>
                                    <constraint firstItem="k7M-NN-bjV" firstAttribute="centerX" secondItem="A7g-ZG-HTh" secondAttribute="centerX" id="V0x-HO-Syy"/>
                                    <constraint firstAttribute="bottom" secondItem="Mlz-ko-eLL" secondAttribute="bottom" constant="40" id="XvN-th-y0C"/>
                                    <constraint firstItem="BX1-a2-pzS" firstAttribute="top" secondItem="k7M-NN-bjV" secondAttribute="bottom" constant="10" id="eqD-Yj-0qO"/>
                                    <constraint firstItem="BX1-a2-pzS" firstAttribute="trailing" secondItem="Mlz-ko-eLL" secondAttribute="trailing" id="m4B-ej-ryM"/>
                                    <constraint firstItem="k7M-NN-bjV" firstAttribute="top" secondItem="A7g-ZG-HTh" secondAttribute="top" constant="20" id="rqT-At-AOO"/>
                                    <constraint firstItem="k7M-NN-bjV" firstAttribute="trailing" secondItem="BX1-a2-pzS" secondAttribute="trailing" id="wBp-Ol-dKq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OL5-lg-geo"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mlX-FX-1vj" secondAttribute="trailing" id="1b4-7I-W6k"/>
                            <constraint firstItem="A7g-ZG-HTh" firstAttribute="trailing" secondItem="OL5-lg-geo" secondAttribute="trailing" id="5VE-eb-tIl"/>
                            <constraint firstItem="mlX-FX-1vj" firstAttribute="top" secondItem="mVH-yn-b0v" secondAttribute="top" id="GSa-oa-m3Q"/>
                            <constraint firstItem="A7g-ZG-HTh" firstAttribute="leading" secondItem="OL5-lg-geo" secondAttribute="leading" id="HbC-Wd-8pl"/>
                            <constraint firstAttribute="bottom" secondItem="mlX-FX-1vj" secondAttribute="bottom" id="Y8M-Vt-JNe"/>
                            <constraint firstItem="mlX-FX-1vj" firstAttribute="leading" secondItem="mVH-yn-b0v" secondAttribute="leading" id="c4c-Hf-CQr"/>
                            <constraint firstItem="A7g-ZG-HTh" firstAttribute="top" secondItem="OL5-lg-geo" secondAttribute="top" id="qLr-zw-Soi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="A7g-ZG-HTh" secondAttribute="bottom" id="t1v-ib-KdJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="19f-XO-Bgv">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="XRZ-mC-Zsc">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refreshButtonPressed:" destination="jPM-xo-unh" id="mBc-rg-uMN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsPerHoursView" destination="xM9-sd-iuT" id="0Sa-1a-1Uy"/>
                        <outlet property="indexAHIView" destination="k7M-NN-bjV" id="emP-ux-0Te"/>
                        <outlet property="maskOnOffView" destination="bCS-Vk-YJ4" id="VhL-kH-Lhk"/>
                        <outlet property="maskSealView" destination="A3G-57-Dpw" id="McQ-9F-687"/>
                        <outlet property="refreshButton" destination="XRZ-mC-Zsc" id="fkK-9J-mBe"/>
                        <outlet property="scrollView" destination="A7g-ZG-HTh" id="CVx-hU-dZh"/>
                        <outlet property="usageHoursView" destination="Wtk-vM-U9T" id="GZB-xf-mHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxO-v5-diH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.7826086956522" y="6.6964285714285712"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HvF-Cr-kkI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="i7h-L5-30f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jsf-E3-u9F">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eIA-aP-Iid" kind="relationship" relationship="viewControllers" id="h1u-y0-mhd"/>
                        <segue destination="bxY-iV-bVv" kind="relationship" relationship="viewControllers" id="9MY-Ch-MQV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLR-g9-zKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="6.6964285714285712"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="YOK-ZZ-qXb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eIA-aP-Iid" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard" selectedImage="dashboard" id="jMb-Gt-dLk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FCV-L9-7bl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jPM-xo-unh" kind="relationship" relationship="rootViewController" id="Hea-GC-r2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzQ-Be-x0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.0869565217392" y="6.6964285714285712"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ftl-b8-7EV">
            <objects>
                <viewController id="fQk-01-3pH" customClass="ProfileViewController" customModule="Pump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVS-EC-oin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4xD-Pp-bSW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNV-FL-6lr">
                                <rect key="frame" x="0.0" y="96" width="375" height="704"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJY-Iv-hpg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="635"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrH-Wx-S6Z" customClass="UserInformationView" customModule="Pump" customModuleProvider="target">
                                                <rect key="frame" x="10" y="20" width="355" height="183"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.29703021523178808" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="183" id="rld-gL-WeN"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="we1-zz-xuH" customClass="SubInformationView" customModule="Pump" customModuleProvider="target">
                                                <rect key="frame" x="10" y="223" width="355" height="412"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29643522350000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="412" id="ZiK-Wd-yx1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="we1-zz-xuH" secondAttribute="trailing" constant="10" id="20l-9q-gbu"/>
                                            <constraint firstItem="IrH-Wx-S6Z" firstAttribute="top" secondItem="tJY-Iv-hpg" secondAttribute="top" constant="20" id="291-Ze-qbi"/>
                                            <constraint firstAttribute="bottom" secondItem="we1-zz-xuH" secondAttribute="bottom" id="8bh-15-vO0"/>
                                            <constraint firstAttribute="trailing" secondItem="IrH-Wx-S6Z" secondAttribute="trailing" constant="10" id="CUV-Ma-Uxf"/>
                                            <constraint firstItem="we1-zz-xuH" firstAttribute="leading" secondItem="tJY-Iv-hpg" secondAttribute="leading" constant="10" id="dxi-DI-UUv"/>
                                            <constraint firstItem="IrH-Wx-S6Z" firstAttribute="leading" secondItem="tJY-Iv-hpg" secondAttribute="leading" constant="10" id="ifL-XR-jtq"/>
                                            <constraint firstItem="we1-zz-xuH" firstAttribute="top" secondItem="IrH-Wx-S6Z" secondAttribute="bottom" constant="20" id="trC-Wn-kht"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tJY-Iv-hpg" firstAttribute="top" secondItem="YNV-FL-6lr" secondAttribute="top" id="BrP-ko-d6V"/>
                                    <constraint firstItem="tJY-Iv-hpg" firstAttribute="leading" secondItem="YNV-FL-6lr" secondAttribute="leading" id="DHB-9c-R05"/>
                                    <constraint firstAttribute="bottom" secondItem="tJY-Iv-hpg" secondAttribute="bottom" id="gtV-eM-BFl"/>
                                    <constraint firstAttribute="trailing" secondItem="tJY-Iv-hpg" secondAttribute="trailing" id="xi4-HB-wID"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KHM-Qp-Edr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tJY-Iv-hpg" firstAttribute="width" secondItem="cVS-EC-oin" secondAttribute="width" id="3hq-my-BQa"/>
                            <constraint firstAttribute="bottom" secondItem="4xD-Pp-bSW" secondAttribute="bottom" id="6Xl-9T-YFc"/>
                            <constraint firstItem="4xD-Pp-bSW" firstAttribute="leading" secondItem="cVS-EC-oin" secondAttribute="leading" id="8fY-7G-ASy"/>
                            <constraint firstItem="YNV-FL-6lr" firstAttribute="trailing" secondItem="KHM-Qp-Edr" secondAttribute="trailing" id="RXC-br-ACs"/>
                            <constraint firstItem="YNV-FL-6lr" firstAttribute="top" secondItem="KHM-Qp-Edr" secondAttribute="top" id="cOu-cg-ECi"/>
                            <constraint firstItem="4xD-Pp-bSW" firstAttribute="trailing" secondItem="cVS-EC-oin" secondAttribute="trailing" id="iC8-la-bYP"/>
                            <constraint firstItem="YNV-FL-6lr" firstAttribute="leading" secondItem="KHM-Qp-Edr" secondAttribute="leading" id="ttR-v0-SBh"/>
                            <constraint firstItem="4xD-Pp-bSW" firstAttribute="top" secondItem="cVS-EC-oin" secondAttribute="top" id="xPd-cT-Obf"/>
                            <constraint firstAttribute="bottom" secondItem="YNV-FL-6lr" secondAttribute="bottom" id="yBC-Lb-Tpl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="zsr-QX-69L"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="subInformationView" destination="we1-zz-xuH" id="Uc9-He-YHs"/>
                        <outlet property="userInformationView" destination="IrH-Wx-S6Z" id="NJD-nz-bBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecK-h1-4wP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="-730"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gq3-NF-Fet">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bxY-iV-bVv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="ena-0K-CsG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jR0-Bf-gwr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fQk-01-3pH" kind="relationship" relationship="rootViewController" id="8ru-vC-qIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPd-mN-XUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="-706.59670164917543"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="390" height="844"/>
        <image name="dashboard" width="20" height="20"/>
        <image name="profile" width="16" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
