<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i7h-L5-30f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="4vm-me-NJz">
            <objects>
                <viewController id="jPM-xo-unh" customClass="MainViewController" customModule="Pump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVH-yn-b0v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFz-q2-dHM">
                                <rect key="frame" x="193" y="52" width="28" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LAl-VR-1pK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7g-ZG-HTh">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7M-NN-bjV">
                                        <rect key="frame" x="10" y="20" width="394" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="RlE-tM-lhS">
                                                <rect key="frame" x="113" y="19" width="168" height="54"/>
                                                <string key="text">AHI
(apnea-hypopnea index)</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7S-x7-RQZ">
                                                <rect key="frame" x="119.5" y="84" width="155" height="86"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                                <color key="textColor" red="0.43137254901960786" green="1" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal Sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3n-nI-8Uh">
                                                <rect key="frame" x="153.5" y="175" width="87" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ibk-Rv-bi5">
                                                <rect key="frame" x="47" y="214" width="300" height="4"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ws-2p-LjZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="4"/>
                                                        <color key="backgroundColor" red="0.43137254901960786" green="1" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="73.5" id="0Bz-fx-HX0"/>
                                                            <constraint firstAttribute="height" constant="4" id="W73-Ef-ICu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EA7-yb-oZb">
                                                        <rect key="frame" x="75.5" y="0.0" width="73.5" height="4"/>
                                                        <color key="backgroundColor" red="0.83921568627450982" green="1" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="4" id="RKF-mV-piI"/>
                                                            <constraint firstAttribute="width" constant="73.5" id="mtw-Nb-fTg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNV-KJ-mdm">
                                                        <rect key="frame" x="151" y="0.0" width="73.5" height="4"/>
                                                        <color key="backgroundColor" red="1" green="0.90196078431372551" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="4" id="4Bs-2X-4Hp"/>
                                                            <constraint firstAttribute="width" constant="73.5" id="SWb-io-Uub"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1j-YS-LGe">
                                                        <rect key="frame" x="226.5" y="0.0" width="73.5" height="4"/>
                                                        <color key="backgroundColor" red="1" green="0.56470588235294117" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="73.5" id="VCx-Ud-7SS"/>
                                                            <constraint firstAttribute="height" constant="4" id="WL9-3H-pSc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6m-Fz-78m">
                                                <rect key="frame" x="84.5" y="218" width="225" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrA-aI-4zw">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="pms-Sx-OoF"/>
                                                            <constraint firstAttribute="height" constant="18" id="sqK-Zp-36I"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.74544701986754969" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FP-sF-wzN">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="6dz-su-lfU"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="ZqC-Md-cH6"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="gOG-Vn-1zx"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="tYu-ah-jNs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.74544701989999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUt-0o-gy2">
                                                        <rect key="frame" x="150" y="0.0" width="75" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="2EV-05-x6G"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Jqq-Zc-nUk"/>
                                                            <constraint firstAttribute="height" constant="18" id="bTx-o6-XYf"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="n8v-bk-HFp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.74544701989999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6FP-sF-wzN" firstAttribute="top" secondItem="K6m-Fz-78m" secondAttribute="top" id="9dC-t4-eIM"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Current Index" translatesAutoresizingMaskIntoConstraints="NO" id="RQo-AH-2hV">
                                                <rect key="frame" x="47" y="203" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="0zv-xv-T3v"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29643522350993379" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="K6m-Fz-78m" firstAttribute="centerX" secondItem="k7M-NN-bjV" secondAttribute="centerX" id="5gP-T2-qxp"/>
                                            <constraint firstAttribute="height" constant="260" id="J1D-Cy-gaB"/>
                                            <constraint firstItem="Ibk-Rv-bi5" firstAttribute="centerX" secondItem="k7M-NN-bjV" secondAttribute="centerX" id="RT4-sw-zeY"/>
                                            <constraint firstItem="RlE-tM-lhS" firstAttribute="top" secondItem="k7M-NN-bjV" secondAttribute="top" constant="19" id="WXX-tV-yyN"/>
                                            <constraint firstItem="K6m-Fz-78m" firstAttribute="top" secondItem="Ibk-Rv-bi5" secondAttribute="bottom" id="dnr-SL-TUe"/>
                                            <constraint firstItem="RQo-AH-2hV" firstAttribute="leading" secondItem="Ibk-Rv-bi5" secondAttribute="leading" id="dzb-LP-8Vk"/>
                                            <constraint firstAttribute="bottom" secondItem="F3n-nI-8Uh" secondAttribute="bottom" constant="68" id="exB-7Y-kVF"/>
                                            <constraint firstItem="r7S-x7-RQZ" firstAttribute="top" secondItem="RlE-tM-lhS" secondAttribute="bottom" constant="11" id="gpp-Ye-lEA"/>
                                            <constraint firstItem="F3n-nI-8Uh" firstAttribute="centerX" secondItem="k7M-NN-bjV" secondAttribute="centerX" id="k9R-aB-WWu"/>
                                            <constraint firstItem="r7S-x7-RQZ" firstAttribute="centerX" secondItem="k7M-NN-bjV" secondAttribute="centerX" id="lxR-gQ-ffB"/>
                                            <constraint firstItem="Ibk-Rv-bi5" firstAttribute="top" secondItem="RQo-AH-2hV" secondAttribute="bottom" constant="1" id="o10-QS-lXA"/>
                                            <constraint firstItem="K6m-Fz-78m" firstAttribute="top" secondItem="k7M-NN-bjV" secondAttribute="bottom" constant="-42" id="sF3-uO-gVJ"/>
                                            <constraint firstItem="F3n-nI-8Uh" firstAttribute="top" secondItem="r7S-x7-RQZ" secondAttribute="bottom" constant="5" id="u9O-cg-ML5"/>
                                            <constraint firstItem="RlE-tM-lhS" firstAttribute="centerX" secondItem="k7M-NN-bjV" secondAttribute="centerX" id="y5C-1B-vfA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BX1-a2-pzS">
                                        <rect key="frame" x="10" y="290" width="394" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtk-vM-U9T">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usage Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUW-uf-z9Z">
                                                        <rect key="frame" x="10" y="15" width="172" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5:50" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzj-Nc-Ddb">
                                                        <rect key="frame" x="59.5" y="54" width="73.5" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XJe-Z2-y04">
                                                        <rect key="frame" x="40" y="127" width="112" height="4"/>
                                                        <color key="progressTintColor" red="1" green="0.90196078431372551" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="trackTintColor" white="1" alpha="0.19570053809999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsr-89-dOC">
                                                        <rect key="frame" x="81" y="137" width="30" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="XQb-mN-Mid"/>
                                                            <constraint firstAttribute="height" constant="18" id="ozb-CG-7Ml"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29677152317880801" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="XJe-Z2-y04" firstAttribute="leading" secondItem="Wtk-vM-U9T" secondAttribute="leading" constant="40" id="2rI-bL-TrF"/>
                                                    <constraint firstItem="Jsr-89-dOC" firstAttribute="centerX" secondItem="Wtk-vM-U9T" secondAttribute="centerX" id="33n-U7-amg"/>
                                                    <constraint firstAttribute="trailing" secondItem="vUW-uf-z9Z" secondAttribute="trailing" constant="10" id="aOf-xd-G04"/>
                                                    <constraint firstItem="XJe-Z2-y04" firstAttribute="top" secondItem="wzj-Nc-Ddb" secondAttribute="bottom" constant="30" id="afI-WG-gYu"/>
                                                    <constraint firstAttribute="trailing" secondItem="XJe-Z2-y04" secondAttribute="trailing" constant="40" id="dXP-Ou-jhU"/>
                                                    <constraint firstItem="wzj-Nc-Ddb" firstAttribute="top" secondItem="vUW-uf-z9Z" secondAttribute="bottom" constant="21" id="fU9-Dn-JAk"/>
                                                    <constraint firstItem="vUW-uf-z9Z" firstAttribute="top" secondItem="Wtk-vM-U9T" secondAttribute="top" constant="15" id="r5q-Os-WZ9"/>
                                                    <constraint firstItem="wzj-Nc-Ddb" firstAttribute="centerX" secondItem="Wtk-vM-U9T" secondAttribute="centerX" id="vdL-Qm-IVG"/>
                                                    <constraint firstItem="vUW-uf-z9Z" firstAttribute="leading" secondItem="Wtk-vM-U9T" secondAttribute="leading" constant="10" id="z04-b3-p8D"/>
                                                    <constraint firstItem="Jsr-89-dOC" firstAttribute="top" secondItem="XJe-Z2-y04" secondAttribute="bottom" constant="6" id="zgu-18-QN8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xM9-sd-iuT">
                                                <rect key="frame" x="202" y="0.0" width="192" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events Per Hour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4D-oQ-aKF">
                                                        <rect key="frame" x="18" y="15" width="156" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="434-ll-RTo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B30-3E-ZQp">
                                                        <rect key="frame" x="74" y="56" width="44.5" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gtd-Uc-bjU">
                                                        <rect key="frame" x="40" y="129" width="112" height="4"/>
                                                        <color key="progressTintColor" red="0.43137254899999999" green="1" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="trackTintColor" red="1" green="1" blue="1" alpha="0.19570053809999999" colorSpace="calibratedRGB"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyE-QM-xwk">
                                                        <rect key="frame" x="85" y="139" width="22" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="Adg-5k-MXp"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="JK3-RA-iSH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2967715232" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="H4D-oQ-aKF" secondAttribute="trailing" constant="10" id="91m-dh-ow1"/>
                                                    <constraint firstItem="H4D-oQ-aKF" firstAttribute="leading" secondItem="xM9-sd-iuT" secondAttribute="leadingMargin" constant="10" id="CW0-I9-MAr"/>
                                                    <constraint firstItem="B30-3E-ZQp" firstAttribute="top" secondItem="H4D-oQ-aKF" secondAttribute="bottom" constant="21" id="Fdg-zj-aFC"/>
                                                    <constraint firstItem="gtd-Uc-bjU" firstAttribute="leading" secondItem="xM9-sd-iuT" secondAttribute="leading" constant="40" id="T42-6y-Cmn"/>
                                                    <constraint firstItem="tyE-QM-xwk" firstAttribute="centerX" secondItem="xM9-sd-iuT" secondAttribute="centerX" id="gbL-Qy-lhQ"/>
                                                    <constraint firstItem="gtd-Uc-bjU" firstAttribute="top" secondItem="B30-3E-ZQp" secondAttribute="bottom" constant="30" id="ij4-GX-qVh"/>
                                                    <constraint firstItem="tyE-QM-xwk" firstAttribute="top" secondItem="gtd-Uc-bjU" secondAttribute="bottom" constant="6" id="lvl-Z3-TOg"/>
                                                    <constraint firstItem="H4D-oQ-aKF" firstAttribute="top" secondItem="xM9-sd-iuT" secondAttribute="top" constant="15" id="suf-v8-M3m"/>
                                                    <constraint firstAttribute="trailing" secondItem="gtd-Uc-bjU" secondAttribute="trailing" constant="40" id="weJ-ue-Drk"/>
                                                    <constraint firstItem="B30-3E-ZQp" firstAttribute="centerX" secondItem="xM9-sd-iuT" secondAttribute="centerX" id="yeU-vI-bxS"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="ZWs-vH-epk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mlz-ko-eLL">
                                        <rect key="frame" x="10" y="480" width="394" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCS-Vk-YJ4">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mask On/Off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QT-8R-csY">
                                                        <rect key="frame" x="16" y="15" width="160" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="CRl-e9-Ar8"/>
                                                            <constraint firstAttribute="height" constant="20" id="zCm-hu-VoT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtx-gu-hTc">
                                                        <rect key="frame" x="80" y="56" width="32" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8hI-Nt-7El">
                                                        <rect key="frame" x="40" y="136" width="112" height="4"/>
                                                        <color key="progressTintColor" red="0.83921568627450982" green="1" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="trackTintColor" red="1" green="1" blue="1" alpha="0.19570053809999999" colorSpace="calibratedRGB"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9C-oI-rya">
                                                        <rect key="frame" x="85" y="146" width="22" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="O4b-EZ-15D"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="STE-WX-KNz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2967715232" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Vtx-gu-hTc" firstAttribute="top" secondItem="4QT-8R-csY" secondAttribute="bottom" constant="21" id="66S-Ih-laD"/>
                                                    <constraint firstItem="8hI-Nt-7El" firstAttribute="leading" secondItem="bCS-Vk-YJ4" secondAttribute="leading" constant="40" id="ExM-RI-xLH"/>
                                                    <constraint firstItem="Vtx-gu-hTc" firstAttribute="centerX" secondItem="bCS-Vk-YJ4" secondAttribute="centerX" id="KdD-5l-Ug5"/>
                                                    <constraint firstItem="Q9C-oI-rya" firstAttribute="centerX" secondItem="bCS-Vk-YJ4" secondAttribute="centerX" id="NGc-5m-eaA"/>
                                                    <constraint firstItem="8hI-Nt-7El" firstAttribute="top" secondItem="Vtx-gu-hTc" secondAttribute="bottom" constant="30" id="Va7-h2-ceJ"/>
                                                    <constraint firstItem="Q9C-oI-rya" firstAttribute="top" secondItem="8hI-Nt-7El" secondAttribute="bottom" constant="6" id="aPg-Z7-Riu"/>
                                                    <constraint firstAttribute="trailing" secondItem="8hI-Nt-7El" secondAttribute="trailing" constant="40" id="gxU-Oc-4o9"/>
                                                    <constraint firstItem="4QT-8R-csY" firstAttribute="centerX" secondItem="bCS-Vk-YJ4" secondAttribute="centerX" id="i6y-WF-nnF"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q9C-oI-rya" secondAttribute="bottom" constant="16" id="jwH-ll-s4N"/>
                                                    <constraint firstItem="4QT-8R-csY" firstAttribute="top" secondItem="bCS-Vk-YJ4" secondAttribute="top" constant="15" id="r2L-pm-dsa"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3G-57-Dpw">
                                                <rect key="frame" x="202" y="0.0" width="192" height="180"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mask Seal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dae-K2-pku">
                                                        <rect key="frame" x="16" y="15" width="160" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="KEx-Kk-5cN"/>
                                                            <constraint firstAttribute="height" constant="20" id="Qc5-R5-w8Z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK9-mh-0Cv">
                                                        <rect key="frame" x="53.5" y="56" width="85.5" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OJ5-fO-bFl">
                                                        <rect key="frame" x="40" y="136" width="112" height="4"/>
                                                        <color key="progressTintColor" red="0.83921568627450982" green="1" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="trackTintColor" red="1" green="1" blue="1" alpha="0.19570053809999999" colorSpace="calibratedRGB"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTH-wB-zGp">
                                                        <rect key="frame" x="82" y="146" width="28" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2967715232" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="OJ5-fO-bFl" secondAttribute="bottom" constant="40" id="GcL-Hy-xfX"/>
                                                    <constraint firstItem="OJ5-fO-bFl" firstAttribute="leading" secondItem="A3G-57-Dpw" secondAttribute="leading" constant="40" id="Jsh-4g-0ct"/>
                                                    <constraint firstItem="CTH-wB-zGp" firstAttribute="centerX" secondItem="A3G-57-Dpw" secondAttribute="centerX" id="Up7-P2-tO7"/>
                                                    <constraint firstItem="NK9-mh-0Cv" firstAttribute="top" secondItem="dae-K2-pku" secondAttribute="bottom" constant="21" id="W8s-Jq-149"/>
                                                    <constraint firstItem="dae-K2-pku" firstAttribute="centerX" secondItem="A3G-57-Dpw" secondAttribute="centerX" id="XKd-7v-SYT"/>
                                                    <constraint firstItem="CTH-wB-zGp" firstAttribute="top" secondItem="OJ5-fO-bFl" secondAttribute="bottom" constant="6" id="cTO-Fg-pMx"/>
                                                    <constraint firstAttribute="trailing" secondItem="OJ5-fO-bFl" secondAttribute="trailing" constant="40" id="lcn-Td-Tl6"/>
                                                    <constraint firstItem="NK9-mh-0Cv" firstAttribute="centerX" secondItem="A3G-57-Dpw" secondAttribute="centerX" id="wQC-d8-vFv"/>
                                                    <constraint firstItem="dae-K2-pku" firstAttribute="top" secondItem="A3G-57-Dpw" secondAttribute="top" constant="15" id="zuF-dc-WeI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="3qR-cf-xqz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k7M-NN-bjV" firstAttribute="leading" secondItem="A7g-ZG-HTh" secondAttribute="leading" constant="10" id="4HO-cs-g00"/>
                                    <constraint firstAttribute="trailing" secondItem="k7M-NN-bjV" secondAttribute="trailing" constant="10" id="6Zv-QP-xY2"/>
                                    <constraint firstItem="Mlz-ko-eLL" firstAttribute="top" secondItem="BX1-a2-pzS" secondAttribute="bottom" constant="10" id="EST-wx-eDN"/>
                                    <constraint firstItem="k7M-NN-bjV" firstAttribute="leading" secondItem="BX1-a2-pzS" secondAttribute="leading" id="FLA-xS-OFR"/>
                                    <constraint firstItem="BX1-a2-pzS" firstAttribute="leading" secondItem="Mlz-ko-eLL" secondAttribute="leading" id="GCk-ht-TEa"/>
                                    <constraint firstItem="Mlz-ko-eLL" firstAttribute="top" secondItem="BX1-a2-pzS" secondAttribute="bottom" constant="10" id="LmJ-07-veH"/>
                                    <constraint firstItem="k7M-NN-bjV" firstAttribute="centerX" secondItem="A7g-ZG-HTh" secondAttribute="centerX" id="V0x-HO-Syy"/>
                                    <constraint firstAttribute="bottom" secondItem="Mlz-ko-eLL" secondAttribute="bottom" constant="148" id="XvN-th-y0C"/>
                                    <constraint firstItem="BX1-a2-pzS" firstAttribute="top" secondItem="k7M-NN-bjV" secondAttribute="bottom" constant="10" id="eqD-Yj-0qO"/>
                                    <constraint firstItem="BX1-a2-pzS" firstAttribute="trailing" secondItem="Mlz-ko-eLL" secondAttribute="trailing" id="m4B-ej-ryM"/>
                                    <constraint firstItem="k7M-NN-bjV" firstAttribute="top" secondItem="A7g-ZG-HTh" secondAttribute="top" constant="20" id="rqT-At-AOO"/>
                                    <constraint firstItem="k7M-NN-bjV" firstAttribute="trailing" secondItem="BX1-a2-pzS" secondAttribute="trailing" id="wBp-Ol-dKq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OL5-lg-geo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A7g-ZG-HTh" firstAttribute="trailing" secondItem="OL5-lg-geo" secondAttribute="trailing" id="5VE-eb-tIl"/>
                            <constraint firstItem="xFz-q2-dHM" firstAttribute="top" secondItem="OL5-lg-geo" secondAttribute="top" constant="-36" id="FDu-ba-tgN"/>
                            <constraint firstItem="A7g-ZG-HTh" firstAttribute="leading" secondItem="OL5-lg-geo" secondAttribute="leading" id="HbC-Wd-8pl"/>
                            <constraint firstItem="A7g-ZG-HTh" firstAttribute="top" secondItem="OL5-lg-geo" secondAttribute="top" id="qLr-zw-Soi"/>
                            <constraint firstAttribute="bottomMargin" secondItem="A7g-ZG-HTh" secondAttribute="bottom" constant="-83" id="t1v-ib-KdJ"/>
                            <constraint firstItem="xFz-q2-dHM" firstAttribute="centerX" secondItem="A7g-ZG-HTh" secondAttribute="centerX" id="zbS-Xf-iQz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="19f-XO-Bgv">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="XRZ-mC-Zsc">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refreshButtonPressed:" destination="jPM-xo-unh" id="mBc-rg-uMN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentIndex" destination="RQo-AH-2hV" id="UwP-3B-duO"/>
                        <outlet property="currentIndexConst" destination="dzb-LP-8Vk" id="bvL-H7-Bvo"/>
                        <outlet property="dateLabel" destination="xFz-q2-dHM" id="B1c-XQ-cki"/>
                        <outlet property="indexAHILabel" destination="r7S-x7-RQZ" id="Axa-oz-N5G"/>
                        <outlet property="indexAHIprogress" destination="2Ws-2p-LjZ" id="pvA-UO-G29"/>
                        <outlet property="maskOnOffLabel" destination="Vtx-gu-hTc" id="6Dv-tP-xLE"/>
                        <outlet property="maskSealLabel" destination="NK9-mh-0Cv" id="JVs-58-T7Z"/>
                        <outlet property="progressMaskOnOff" destination="8hI-Nt-7El" id="Sdi-hH-oKN"/>
                        <outlet property="progressMaskSeal" destination="OJ5-fO-bFl" id="EYK-hI-Agy"/>
                        <outlet property="progressUsageHours" destination="XJe-Z2-y04" id="4Gb-ru-dYf"/>
                        <outlet property="progressUsagePerHours" destination="gtd-Uc-bjU" id="fx8-QA-Km9"/>
                        <outlet property="scrollView" destination="A7g-ZG-HTh" id="CVx-hU-dZh"/>
                        <outlet property="statusMaskOnOffLabel" destination="Q9C-oI-rya" id="kCu-do-06r"/>
                        <outlet property="statusMaskSealLabel" destination="CTH-wB-zGp" id="JyG-oF-RpB"/>
                        <outlet property="statusUsageHoursLabel" destination="Jsr-89-dOC" id="OK6-j0-lyb"/>
                        <outlet property="statusUsagePerHoursLabel" destination="tyE-QM-xwk" id="bLG-Em-ROu"/>
                        <outlet property="usageHoursLabel" destination="wzj-Nc-Ddb" id="PXu-c9-7Dc"/>
                        <outlet property="usagePerHoursLabel" destination="B30-3E-ZQp" id="iIA-pT-qtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxO-v5-diH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.7826086956522" y="6.6964285714285712"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HvF-Cr-kkI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="i7h-L5-30f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jsf-E3-u9F">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eIA-aP-Iid" kind="relationship" relationship="viewControllers" id="h1u-y0-mhd"/>
                        <segue destination="fQk-01-3pH" kind="relationship" relationship="viewControllers" id="9MY-Ch-MQV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLR-g9-zKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="6.6964285714285712"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="YOK-ZZ-qXb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eIA-aP-Iid" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="Vector" selectedImage="Vector" id="jMb-Gt-dLk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FCV-L9-7bl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jPM-xo-unh" kind="relationship" relationship="rootViewController" id="Hea-GC-r2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzQ-Be-x0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126.0869565217392" y="6.6964285714285712"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ftl-b8-7EV">
            <objects>
                <viewController id="fQk-01-3pH" customClass="ProfileViewController" customModule="Pump" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVS-EC-oin">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLH-W6-gGz">
                                <rect key="frame" x="16" y="71" width="382" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrH-Wx-S6Z">
                                <rect key="frame" x="10" y="132" width="394" height="183"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER INFORMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PqS-bn-ier">
                                        <rect key="frame" x="20" y="20" width="354" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="OOm-hk-Kl4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.50354408112582782" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="fdl-NU-pA2">
                                        <rect key="frame" x="20" y="48" width="354" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzq-gW-fSH">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="dk5-1g-4WG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Voypel Proshka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePh-zy-pzE">
                                                <rect key="frame" x="241" y="0.0" width="113" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="SyH-VM-ryq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="vLI-54-6eE">
                                        <rect key="frame" x="20" y="78" width="354" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gP-Fc-amQ">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="m9q-sf-deT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="December 7, 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuA-zY-yDP">
                                                <rect key="frame" x="222.5" y="0.0" width="131.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="vKo-ju-ipj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ini-02-3E4"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKR-7L-Ktg">
                                        <rect key="frame" x="20" y="128" width="354" height="35"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="BR2-OM-Q8H"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LOGOUT">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.2967715232" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PqS-bn-ier" firstAttribute="top" secondItem="IrH-Wx-S6Z" secondAttribute="top" constant="20" id="4K1-Os-4SA"/>
                                    <constraint firstItem="PqS-bn-ier" firstAttribute="leading" secondItem="IrH-Wx-S6Z" secondAttribute="leading" constant="20" id="8xf-zW-Tlc"/>
                                    <constraint firstAttribute="trailing" secondItem="VKR-7L-Ktg" secondAttribute="trailing" constant="20" id="9oh-IT-NCN"/>
                                    <constraint firstAttribute="bottom" secondItem="VKR-7L-Ktg" secondAttribute="bottom" constant="20" id="Cjv-Oy-qnm"/>
                                    <constraint firstItem="vLI-54-6eE" firstAttribute="leading" secondItem="IrH-Wx-S6Z" secondAttribute="leading" constant="20" id="LRg-NC-21k"/>
                                    <constraint firstItem="fdl-NU-pA2" firstAttribute="leading" secondItem="IrH-Wx-S6Z" secondAttribute="leading" constant="20" id="PuO-uS-Xk3"/>
                                    <constraint firstAttribute="trailing" secondItem="PqS-bn-ier" secondAttribute="trailing" constant="20" id="S7r-Jf-h6E"/>
                                    <constraint firstItem="VKR-7L-Ktg" firstAttribute="leading" secondItem="IrH-Wx-S6Z" secondAttribute="leading" constant="20" id="VAo-ki-iSY"/>
                                    <constraint firstItem="fdl-NU-pA2" firstAttribute="top" secondItem="PqS-bn-ier" secondAttribute="bottom" constant="10" id="ZQa-cN-yPA"/>
                                    <constraint firstItem="vLI-54-6eE" firstAttribute="top" secondItem="fdl-NU-pA2" secondAttribute="bottom" constant="10" id="ezj-ki-kI3"/>
                                    <constraint firstAttribute="trailing" secondItem="vLI-54-6eE" secondAttribute="trailing" constant="20" id="hD9-js-wZ5"/>
                                    <constraint firstAttribute="height" constant="183" id="rld-gL-WeN"/>
                                    <constraint firstAttribute="trailing" secondItem="fdl-NU-pA2" secondAttribute="trailing" constant="20" id="xHV-2p-WyQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="we1-zz-xuH">
                                <rect key="frame" x="10" y="323" width="394" height="412"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illustration" translatesAutoresizingMaskIntoConstraints="NO" id="xVD-fA-AJK">
                                        <rect key="frame" x="85" y="20" width="224" height="178"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="169" translatesAutoresizingMaskIntoConstraints="NO" id="reU-7X-RBj">
                                        <rect key="frame" x="20" y="226" width="354" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Loewenstein medical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXV-6G-1Eo">
                                                <rect key="frame" x="0.0" y="0.0" width="158.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Gs5-Nq-bRY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="v40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4k-T5-PDh">
                                                <rect key="frame" x="327.5" y="0.0" width="26.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ez9-16-IbA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="H3q-Sb-4xM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="183" translatesAutoresizingMaskIntoConstraints="NO" id="gSv-7l-u98">
                                        <rect key="frame" x="20" y="256" width="354" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Seriennummer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luu-a7-b4G">
                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="xnI-9b-PFc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="32002951" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmh-UZ-8bN">
                                                <rect key="frame" x="283.5" y="0.0" width="70.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="P1y-wY-UPB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="vrC-Oa-y96"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="174" translatesAutoresizingMaskIntoConstraints="NO" id="g4B-6x-3h4">
                                        <rect key="frame" x="20" y="286" width="354" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Firmware-Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0c-6P-tWt">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="tNt-9h-8Gm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="3.5.0014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2Q-Kv-tO9">
                                                <rect key="frame" x="294.5" y="0.0" width="59.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="agV-Q5-DKd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eVr-LB-jPq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="QLB-lf-4XE">
                                        <rect key="frame" x="20" y="316" width="354" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Activation Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMS-V5-7pF">
                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="JLb-Ji-yPb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="December 13, 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3I-6F-mo4">
                                                <rect key="frame" x="221.5" y="0.0" width="132.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="bg3-lG-1Rb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TWc-Wb-OOi"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Av-tj-oWu">
                                        <rect key="frame" x="20" y="366" width="354" height="35"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="JDT-oV-2p4"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="DISCONNECT">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29643522350000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g4B-6x-3h4" secondAttribute="trailing" constant="20" id="1Cg-nS-EVV"/>
                                    <constraint firstAttribute="trailing" secondItem="reU-7X-RBj" secondAttribute="trailing" constant="20" id="220-aa-9qN"/>
                                    <constraint firstItem="xVD-fA-AJK" firstAttribute="top" secondItem="we1-zz-xuH" secondAttribute="top" constant="20" id="2OO-di-n0a"/>
                                    <constraint firstAttribute="trailing" secondItem="3Av-tj-oWu" secondAttribute="trailing" constant="20" id="3QS-NT-bib"/>
                                    <constraint firstItem="reU-7X-RBj" firstAttribute="leading" secondItem="we1-zz-xuH" secondAttribute="leading" constant="20" id="Bxr-7h-RON"/>
                                    <constraint firstItem="3Av-tj-oWu" firstAttribute="leading" secondItem="we1-zz-xuH" secondAttribute="leading" constant="20" id="EaB-Bh-LaR"/>
                                    <constraint firstAttribute="trailing" secondItem="gSv-7l-u98" secondAttribute="trailing" constant="20" id="IaH-oE-8Z8"/>
                                    <constraint firstAttribute="trailing" secondItem="xVD-fA-AJK" secondAttribute="trailing" constant="85" id="M78-dv-leo"/>
                                    <constraint firstAttribute="trailing" secondItem="QLB-lf-4XE" secondAttribute="trailing" constant="20" id="QYD-wS-pAM"/>
                                    <constraint firstItem="QLB-lf-4XE" firstAttribute="top" secondItem="g4B-6x-3h4" secondAttribute="bottom" constant="10" id="Tlr-2n-AYz"/>
                                    <constraint firstAttribute="height" constant="412" id="ZiK-Wd-yx1"/>
                                    <constraint firstItem="gSv-7l-u98" firstAttribute="top" secondItem="reU-7X-RBj" secondAttribute="bottom" constant="10" id="bHt-wP-PDD"/>
                                    <constraint firstItem="3Av-tj-oWu" firstAttribute="top" secondItem="QLB-lf-4XE" secondAttribute="bottom" constant="30" id="caV-6p-Geb"/>
                                    <constraint firstItem="xVD-fA-AJK" firstAttribute="leading" secondItem="we1-zz-xuH" secondAttribute="leading" constant="85" id="ejF-29-yU7"/>
                                    <constraint firstItem="reU-7X-RBj" firstAttribute="top" secondItem="xVD-fA-AJK" secondAttribute="bottom" constant="28" id="jFV-6c-QcQ"/>
                                    <constraint firstItem="QLB-lf-4XE" firstAttribute="leading" secondItem="we1-zz-xuH" secondAttribute="leading" constant="20" id="leO-Yj-15Q"/>
                                    <constraint firstItem="g4B-6x-3h4" firstAttribute="leading" secondItem="we1-zz-xuH" secondAttribute="leading" constant="20" id="nTd-ox-eqs"/>
                                    <constraint firstItem="g4B-6x-3h4" firstAttribute="top" secondItem="gSv-7l-u98" secondAttribute="bottom" constant="10" id="nhh-vH-oC0"/>
                                    <constraint firstItem="gSv-7l-u98" firstAttribute="leading" secondItem="we1-zz-xuH" secondAttribute="leading" constant="20" id="pUD-Bb-KFW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KHM-Qp-Edr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IrH-Wx-S6Z" firstAttribute="top" secondItem="cLH-W6-gGz" secondAttribute="bottom" constant="18" id="2Gu-pQ-zBE"/>
                            <constraint firstItem="we1-zz-xuH" firstAttribute="top" secondItem="IrH-Wx-S6Z" secondAttribute="bottom" constant="8" id="DCA-rL-8eW"/>
                            <constraint firstItem="we1-zz-xuH" firstAttribute="leading" secondItem="KHM-Qp-Edr" secondAttribute="leading" constant="10" id="J5Y-ZK-Rgb"/>
                            <constraint firstItem="cLH-W6-gGz" firstAttribute="top" secondItem="KHM-Qp-Edr" secondAttribute="top" constant="27" id="Obk-Eo-UxP"/>
                            <constraint firstItem="KHM-Qp-Edr" firstAttribute="trailing" secondItem="IrH-Wx-S6Z" secondAttribute="trailing" constant="10" id="RqH-4y-xOc"/>
                            <constraint firstItem="IrH-Wx-S6Z" firstAttribute="leading" secondItem="KHM-Qp-Edr" secondAttribute="leading" constant="10" id="fCk-qs-t6c"/>
                            <constraint firstItem="KHM-Qp-Edr" firstAttribute="trailing" secondItem="we1-zz-xuH" secondAttribute="trailing" constant="10" id="hbf-aw-5V5"/>
                            <constraint firstItem="KHM-Qp-Edr" firstAttribute="trailing" secondItem="cLH-W6-gGz" secondAttribute="trailing" constant="16" id="hdO-Kc-DQ9"/>
                            <constraint firstItem="cLH-W6-gGz" firstAttribute="leading" secondItem="KHM-Qp-Edr" secondAttribute="leading" constant="16" id="nNF-ec-6Im"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Vector2" id="ena-0K-CsG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecK-h1-4wP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="-706.47321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Current Index" width="10" height="8"/>
        <image name="Illustration" width="202" height="178"/>
        <image name="Vector" width="20" height="20"/>
        <image name="Vector2" width="16" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
